<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C0FA"
    tools:context=".MainActivity">

    <r2.adam.bashful.Bashful
        android:id="@+id/bashful"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:elevation="8dp"

        app:bashBottomIcon="@drawable/ic_video"
        app:bashGradientColorEnd="@color/gradient_color_2"
        app:bashGradientColorStart="@color/gradient_color_1"

        app:bashHideLevel="@dimen/hide_level"
        app:bashIconHeight="@dimen/icon_size"
        app:bashIconWidth="@dimen/icon_size"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>